<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
   <link rel="icon" href="https://lh3.googleusercontent.com/d/1MDXpTD3Flv-QP1GgV-fLViPOf_CtVBjA=w1000" type="image/x-icon">
      <script src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" data-search-pseudo-elements></script>  
  <meta name="google-adsense-account" content="ca-pub-8616709924287043">
  
  <title>Facebook</title>
  <script src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" data-search-pseudo-elements></script>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  
  
   <meta name="title" content="Facebook"/>
    <meta name="description" content="Publicaciones,Imagenes con entretenimiento"/>
    <meta name="robots" content="index"/>
<meta name="robots" content="follow"/>
<meta name="keywords" content="gieovannyfrias,gieovanny"/>
<meta name="author" content="Gieovanny Frias">
  </head>
<body>
  
 <header class="header">
  <div class="child-header">
    <div class="box-logo">
      <a href="index.html" class="link-logo">Gieovanny Frías</a>
      <h6>Youtuber,Influencer,Streamer o creador digital</h6>
    </div>
    
    <nav class="box-menu-navegacion" id="menu-navegacion">
      <ul class="menu-navegacion">
        <li class="item-menu">
          <a href="index.html" class="item-menu-link">Pagina principal</a>
        </li>
        <li class="item-menu">
          <a href="acerca%20de.html" class="item-menu-link">Acerca de</a>
        </li>
        
        <li class="item-menu item-menu-sub-menu">
          <a href="2024.html" class="item-menu-link"><span class="year"></span></a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="calendario.html" class="item-menu-link">Calendario</a>
            </li>
              <li class="item-menu">
              <a href="Dia-de-muertos.html" class="item-menu-link">Dia de muertos</a>
            </li>
            <li class="item-menu">
              <a href="A%C3%B1o%20nuevo.html" class="item-menu-link">Año nuevo</a>
            </li>
            <li class="item-menu">
              <a href="Reyes%20magos.html" class="item-menu-link">Reyes magos</a>
            </li>
               <li class="item-menu">
              <a href="San-Valentin.html" class="item-menu-link">San valentin</a>
            </li>
               <li class="item-menu">
              <a href="Covid-19.html" class="item-menu-link">Covid-19</a>
            </li>
            
            <li class="item-menu">
              <a href="Feliz-navidad.html" class="item-menu-link">Feliz navidad</a>
            </li>
          </ul>
        </li>
         <li class="item-menu">
          <a href="https://www.cameo.com/gieovannyfrias" class="item-menu-link">Mis fans</a>
        </li>
         <li class="item-menu">
          <a href="https://links.gieovannyfrias.com/" class="item-menu-link">Rs</a>
        </li>
                <li class="item-menu item-menu-sub-menu">
          <a href="Compat.html" class="item-menu-link">Compat</a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Mexico.html" class="item-menu-link">Mexico</a>
            </li>
            <li class="item-menu">
              <a href="Noticias.html" class="item-menu-link">Noticias</a>
            </li>
            
            <li class="item-menu">
              <a href="Responder%20preguntas%20anonimas%20frecuentes.html" class="item-menu-link">Preguntas anonimas</a>
            </li>
              <li class="item-menu">
              <a href="Colaboraciones.html" class="item-menu-link">Colaboraciones</a>
            </li>
              <li class="item-menu">
              <a href="Articulos-instantaneos.html" class="item-menu-link">Articulos instantaneos</a>
            </li>
         
          </ul>
        </li>
                 <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Crypto</a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Criptomonedas.html" class="item-menu-link">Cryptomonedas</a>
            </li>
            <li class="item-menu">
              <a href="NFT.html" class="item-menu-link">NFT</a>
            </li>
         
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Cc</a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Facebook.html" class="item-menu-link">Facebook</a>
            </li>
            <li class="item-menu">
              <a href="Instagram.html" class="item-menu-link">Instagram</a>
            </li>
            <li class="item-menu">
              <a href="x.html" class="item-menu-link">X</a>
            </li>
            <li class="item-menu">
              <a href="linkein.html" class="item-menu-link">LinkeIng</a>
            </li>
            <li class="item-menu">
              <a href="Tik%20tok.html" class="item-menu-link">Tik Tok</a>
            </li>
              <li class="item-menu">
              <a href="Pinterest.html" class="item-menu-link">Pinterest</a>
            </li>
              <li class="item-menu">
              <a href="Discord.html" class="item-menu-link">Discord</a>
            </li>
                <li class="item-menu">
              <a href="Podcast.html" class="item-menu-link">Podcast</a>
            </li>
          
          </ul>
        </li>
                 <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Info</a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Estadisticas.html" class="item-menu-link">Estadisticas</a>
            </li>
            <li class="item-menu">
              <a href="Management%20Team.html" class="item-menu-link">Management Team</a>
            </li>
              <li class="item-menu">
              <a href="Directorio.html" class="item-menu-link">Directorio</a>
            </li>
            
            <li class="item-menu">
              <a href="agencias.html" class="item-menu-link">Agencias</a>
            </li>
            <li class="item-menu">
              <a href="mi%20tienda.html" class="item-menu-link">Tienda</a>
            </li>
            <li class="item-menu">
              <a href="App.html" class="item-menu-link">App</a>
            </li>
            
            <li class="item-menu">
              <a href="Donacion.html" class="item-menu-link">Donacion</a>
            </li>
         <li class="item-menu">
              <a href="Empleo.html" class="item-menu-link">Empleo</a>
            </li>
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Categoria</a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Streamings.html" class="item-menu-link">Streamings</a>
            </li>
             <li class="item-menu">
              <a href="Youtuber.html" class="item-menu-link">Youtuber</a>
            </li>
          <li class="item-menu">
              <a href="Streamer.html" class="item-menu-link">Streamer</a>
            </li>
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Musica </a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Spotify.html" class="item-menu-link">Spotify</a>
            </li>
         <li class="item-menu">
              <a href="YouTube%20music.html" class="item-menu-link">Youtube music</a>
            </li>
         
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="Content_pay.html" class="item-menu-link">Content pay</a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
             <li class="item-menu">
              <a href="Only%20fans.html" class="item-menu-link">Only fans</a>
            </li>
             <li class="item-menu">
              <a href="fansly.html" class="item-menu-link">Fansly</a>
            </li>
             <li class="item-menu">
              <a href="Mym%20fans.html" class="item-menu-link">Mym fans</a>
            </li>
             <li class="item-menu">
              <a href="Passes.html" class="item-menu-link">Passes</a>
            </li>
               <li class="item-menu">
              <a href="Reservar-fans.html" class="item-menu-link">Reservar fans</a>
            </li>
            <li class="item-menu">
              <a href="https://throne.com/gieovannyfrias" class="item-menu-link">Throne Wishlist</a>
            </li>
         
          </ul>
        </li>
        <li class="item-menu">
          <a href="Contacto.html" class="item-menu-link">Contacto</a>
        </li>
      </ul>
    </nav>
  
    <button class="btn-hamburguesa" id="btn-hamburguesa">
      <span></span>
      <span></span>
      <span></span>
    </button>
  
  </div>
</header>
<!-- Perfil -->
      <div class="wrapper">

<div class="profile-card">
  <img src="https://lh3.googleusercontent.com/d/1oTUZfUeIJzbdVbsvLiLDzxERsptrEF6C=w1000" class="cover-photo" alt="Portada">
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Gieovanny_Fr%C3%ADas.jpg" class="profile-photo" alt="Perfil">
  <div class="profile-name">Gieovanny Frías <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
  <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
</svg></div>
  <div class="profile-description">Bienvenid@ a mi vida/🇲🇽🌮
Youtuber•Influencer•Streamer•Bloguero o creador digital•Artista musical.
celebridad de internet o personalidad de internet</div>
  <div class="profile-stats">
    <span id="followers">Seguidores: 0</span> |
    <span id="following">Seguidos: 0</span>
  </div>
</div>

  
<!-- Modal de compartir -->
<div id="shareModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h3>Compartir publicación</h3>
    <a href="#" onclick="shareTo('facebook')">🔵 Facebook</a>
    <a href="#" onclick="shareTo('twitter')">🐦 Twitter</a>
    <a href="#" onclick="shareTo('whatsapp')">💬 WhatsApp</a>
    <a href="#" onclick="shareTo('telegram')">📨 Telegram</a>
    <a href="#" onclick="shareTo('email')">📧 Email</a>
  </div>
</div>
  </div>
  
   <style>
     * {
 margin:0;
border: 0;         
box-sizing: border-box;
}
    body {
      font-family: Arial, sans-serif;
      background: black;
    }

   .wrapper {
	/*max-width: 1000px;*/
	margin: 0 auto;
	padding: 32px;
}
  svg{
    
    color: white;
  }

.header {
  width: 100%;
    background: rgba(0,0,0,0.9);

  font-family: 'Signika Negative', sans-serif;
  top: 0;
  position: fixed;
z-index: 2;
}
.header a {
  text-decoration: none;
}
.child-header {
  max-width: 100%;
  padding: 0 2%;
  margin: 0 auto 0;
    display: flex;
  align-items: center;
flex-direction: column;
  }


.link-logo {
  font-weight: 700;
  color: white;
  font-size: 28px;
    background: linear-gradient(90deg, #ff4ead, #8421d5);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  
}

  h6{
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(11,157,232,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  }
.box-menu-navegacion {
  width: 100%;
}
.box-menu-navegacion ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
.menu-navegacion {  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-menu-link {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
background: linear-gradient(90deg, rgba(58,130,180,1) 0%, rgba(94,57,215,1) 51%, rgba(232,11,64,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: .3s linear;
  padding: 1.8rem 0;
  display: inline-block;
}


.item-menu-link:hover {
  color: white;
}
.item-menu-sub-menu:hover i {
  color: #d92626;
  transition: .3s linear;
}
  .fa-angle-down{
  
  }
   .fa-angle-down:before {
      content: "\f107";
      color: white;
    width: 1rem;
    text-align: center;
    float: none;
    vertical-align: 0;
    border: 0;
    font-weight: 900;
    content: '\f107';
    font-family: 'FontAwesome';
    }

.btn-hamburguesa {
  display: none;
  background-color: transparent;
  height: 30px;
  border: none;
  cursor: pointer;
}
.btn-hamburguesa span {
  height: 2px;
  display: block;
  background-color:wheat;
  width: 25px;
  border-radius: 20px;
}
.btn-hamburguesa span:nth-child(2) {
  margin: .4rem 0;
}


.item-menu-sub-menu {
  position: relative;
}
.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 250px;
  background-color: black;
  transform: scaley(0);
  transform-origin: top;
  transition: transform .3s linear;
}
.sub-menu .item-menu-link {
  padding: .8rem;
}

.item-menu-sub-menu:hover .sub-menu {
  transform: scaley(1);
}

  @media only screen and (min-width:320px) and (max-width:1200px){
  .btn-hamburguesa {
    display: block;
    position: absolute;
    right: 0;
  }

  .header {
    position: relative;
    padding: 1rem 0;
  }
  
  
  .box-menu-navegacion {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    width: 100%;
    transform: scaley(0);
    transform-origin: top;
    transition: .3s linear;
    padding: 0 2rem;
  }
  .menu-navegacion {
    flex-direction:column;
    align-items:center;
  }
  .item-menu-link {
    padding: 1vh;
  }
svg:not(:root).svg-inline--fa {
    overflow: visible;
    left: 100px;
}
  /* .item-menu-sub-menu {
         display: flex;

    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }*/
    
 .angle-view-sub-menu {
   /* border: 1px solid red;*/
    width: 30px;
   height: 30px;
    display: flex;
   position: relative;
   left: 200px;
   bottom: 40px;
    justify-content: center;
    padding: .2rem 0;
  }
  .angle-view-sub-menu:hover {
    color: white;
    
    }
   .sub-menu {
    /*width: 100%;
    position: initial;
    transform: scaley(1);
    display: none;*/
     top: 40px;
     position: absolute;
     left: 0;
     display: block;
     z-index: 1;
  }
  
  .viewMenu {
    transform: scaley(1);
  }


  .item-menu-link:hover,
  .item-menu-sub-menu:hover i {
    color: red;
  }
}
     /*card*/
    .profile-card, .post {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: 20px auto;
      overflow: hidden;
      position: relative;
      top: 150px;
    }
    .cover-photo {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .profile-photo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 3px solid white;
      position: absolute;
      top: 100px;
      left: 20px;
    }
    .profile-name {
      margin-top: 60px;
      padding: 10px 20px;
      font-weight: bold;
      font-size: 1.2em;
    }
    .profile-description, .profile-stats {
      padding: 0 20px 15px;
      font-size: 0.95em;
      color: #555;
    }
    .post-header {
      display: flex;
      align-items: center;
    }
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .username {
      font-weight: bold;
    }
    .post-image {
      width: 100%;
      margin-top: 10px;
      border-radius: 5px;
    }
    .post-text {
      margin: 10px 0;
    }
    .post-actions {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }
    .btn {
      background: none;
      border: none;
      color: #1877f2;
      cursor: pointer;
      font-weight: bold;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      text-align: center;
    }
    .modal-content a {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: #1877f2;
      font-weight: bold;
    }
    .close {
      float: right;
      font-size: 1.5em;
      cursor: pointer;
    }
    .bi-patch-check-fill{
     color:aqua;
    }
   
   
  </style>
<script>
  
  const publicaciones = [
    { texto: "Cuando vas  comprar útiles a tus hijos para la escuela 🤔y escuchas que te dicen  comprarle los  útiles a tus hijos los ¡nút¡|es 😂🤣", url: "https://www.facebook.com/gieovannyfrias/posts/pfbid025cL882KxB4AzHRi6CuNPdJXxxqaqKXtF27b92UWci2GfL4H5pCPb2vrWCqn5ECjKl" },
    { texto: "Como esta eso de que las mujeres se quieren🧐 ser masculino y los hombres femeninos🤨 estos jóvenes.", url: "https://www.facebook.com/gieovannyfrias/posts/pfbid02TC6Zq16j9UAzKgoMXibXbXWeSSTzJG2gkDEnjzKa46NWKVZ25c6A9ePUtU2oTCg3l" },
    { texto: "Aprende amarte a ti mismo porque  yo puse el ejemplo de que aprendi que soy la mera vga 🤣😂", url: "https://www.facebook.com/gieovannyfrias/posts/pfbid02oEreYomBVmybTgtfdJvxQL8LSHPV3tX73mmD41uPzuT8xMiZvY8DUyHCyBSruLEMl" },
    { texto: "Me preguntó que tan será cierto que la enemiga de una mujer es otra mujer 🤔", url: "https://www.facebook.com/gieovannyfrias/posts/pfbid02LKG7pronjrzLaoY3TtcAJs2UoLSb8GYYKYaJ5gDo6HcWM9cqAi5Uot4cwSvecd7ol" },
    { texto: "Hombres apliquen esto cuando vallas por un café o un local a pagar la cuenta Tu te consideras una mujer empoderada y feminista y te responde pues claro creo que ya llevan mucho tiempo del patriarcado y machista ya lleva siglo y el hombre responde pues como venga tu pagas la cuenta y la mujer responde pero como si el lugar lo escogiste tu🤨 y el hombre responde yo elijo y tú pagas porque nosotros como hombre ya llevamos mucho tiempo pagando ahora les toca a ustedes mujeres que te parece es tu momento de pagar o te contradices🤔😂🤣😂🤣😂", url: "https://www.facebook.com/gieovannyfrias/posts/pfbid033GoLbHoUdtoRobfuC7bNMkA8LC4a27YQWsuodcTu24FHh5YFeQLBypXko9fzbcsAl" },
    { texto: "Cuando vas a titularse a la hora de exponer  al finalizar la presentación de mi tesis  de que me titulan o salimos en los titulares ya que no tenga nada que perder,🤔cuando los sindicales ven que traes tu mini tanque de gas y la flama 😂🤣😂ya toda prendida.", url: "https://www.facebook.com/gieovannyfrias/posts/pfbid0Nkae5ZyRKgmrfGQV6X64b9YSuzSke4BPJm2YbxetUZxZju3dGVjmT5R6pPGG5JSCl" },
    { texto: "Por fin pude encontrar lo abreviado de SOLTEROS que es una sociedad organizada de libre de tradiciones , errores ,reclamos y sin obligaciones  sentimentales.🤔😆😂🤣", url: "https://www.facebook.com/gieovannyfrias/posts/pfbid02z1krxUMbdTAXP7jtC67n8MA2Q4Rtsox7E8XU3wtZdbRBouvp9ZJCNnkUcdaZ611ul" },
    { texto: "Cuando estás en una reunión del trabajo y te reúnes con tus compañeros pero te dicen  que más que una empresa , somos una familia pero te das cuenta de que no es cierto y pones cara de calamardo 🤔🤣😂😆", url: "https://www.facebook.com/gieovannyfrias/posts/pfbid02JiekeES1KjPtRvTsczwcmYBhopfSouGQHELPHcpxQGqBwX8VHpr7FbHBqW8CjW7bl" },
    { texto: "Un consejo que les diría, cuando quieran hacer una empresa es de que contraten t®@n§  porque tienen fuerza de hombre y salario de mujer 🤣😂", url: "https://www.facebook.com/gieovannyfrias/posts/pfbid025q7DujdanyB68qGzuHf7YCJxGD5n6MNzaUg49VucV2BJELgkKVM9KvpVgiFLnaVzl" },
    { texto: "No les pasa cuando estás en la empresa de que estás viendo al jefe que no sabe usar la computadora del trabajo pero gana  lo doble que tu y pones tu cara de que como llego hasta aquí 🤨🤔👀", url: "https://www.facebook.com/gieovannyfrias/posts/pfbid02LGXnh2aXNS9CzhQKDi6uvxsoTHJtJbzsMKKh5BhiNQKjFxAPuBLK5NYMzF6uczURl" }
  ];

  document.addEventListener("DOMContentLoaded", () => {
    const container = document.body;
    publicaciones.forEach((pub, index) => {
      const post = document.createElement("div");
      post.className = "post";
      post.innerHTML = `
        <div class="post-header">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Gieovanny_Fr%C3%ADas.jpg" class="avatar" alt="Avatar">
          <div class="username">Gieovanny Frías <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
  <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
</svg></div>
        </div>
        <div class="post-text">${pub.texto}</div>
        <img src="https://lh3.googleusercontent.com/d/1oTUZfUeIJzbdVbsvLiLDzxERsptrEF6C=w1000" class="post-image" alt="Imagen del post">
       
<div class="post-actions">
          <button class="btn" onclick="likePost(${index})">👍 Me gusta</button>
          <button class="btn">💬 Comentar</button>
          <button class="btn" onclick="openModal('${pub.url}', '${pub.texto}')">📤 Compartir</button>
        </div>
        <div class="likes" id="likeCount${index}">0 Me gusta</div>`;
      container.appendChild(post);
    });
  });

  let likeCounters = Array(10).fill(0);
  function likePost(index) {
    likeCounters[index]++;
    document.getElementById(`likeCount${index}`).textContent = `${likeCounters[index]} Me gusta`;
  }

  let currentShareUrl = '';
  let currentShareText = '';

  function openModal(url, text) {
    currentShareUrl = encodeURIComponent(url);
    currentShareText = encodeURIComponent(text);
    document.getElementById('shareModal').style.display = 'block';
  }

  function closeModal() {
    document.getElementById('shareModal').style.display = 'none';
  }

  function shareTo(platform) {
    let shareUrl = '';
    switch(platform) {
      case 'facebook':
        shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${currentShareUrl}`;
        break;
      case 'twitter':
        shareUrl = `https://twitter.com/intent/tweet?text=${currentShareText}&url=${currentShareUrl}`;
        break;
      case 'whatsapp':
        shareUrl = `https://api.whatsapp.com/send?text=${currentShareText} ${currentShareUrl}`;
        break;
      case 'telegram':
        shareUrl = `https://t.me/share/url?url=${currentShareUrl}&text=${currentShareText}`;
        break;
      case 'email':
        shareUrl = `mailto:?subject=Publicación interesante&body=${currentShareText} ${currentShareUrl}`;
        break;
    }
    window.open(shareUrl, '_blank');
    closeModal();
  }

  let followers = 0;
  let following = 0;
  function updateStats() {
    followers += Math.floor(Math.random() * 500000);
    following += Math.floor(Math.random() * 3);
    document.getElementById('followers').textContent = `Seguidores: ${followers}`;
    document.getElementById('following').textContent = `Seguidos: ${following}`;
  }
  setInterval(updateStats, 2000);
  /*años*/
    // Obtener el año actual
const currentYear = new Date().getFullYear();

// Seleccionar todos los elementos con la clase "year"
const yearElements = document.querySelectorAll(".year");

// Insertar el año en cada uno
yearElements.forEach(el => {
  el.textContent = currentYear;
});
    /*menu*/
  let btnHamburguesa = document.getElementById("btn-hamburguesa");
let menuNavegacion = document.getElementById("menu-navegacion");
btnHamburguesa.addEventListener('click', function(){
    menuNavegacion.classList.toggle("viewMenu");
});

$(".angle-view-sub-menu ").click(function(){
  $(this).siblings(".sub-menu").toggle();
});
    /*font awesome heard flecha abajo*/
     window.FontAwesomeConfig = {
        searchPseudoElements: true}
</script>
</body>
</html>
