<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
   <link rel="icon" href="https://lh3.googleusercontent.com/d/1MDXpTD3Flv-QP1GgV-fLViPOf_CtVBjA=w1000" type="image/x-icon">
      <script src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" data-search-pseudo-elements></script>  

  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet"> 
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
        <script src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" data-search-pseudo-elements></script>  
  
      <link rel="icon" href="https://lh3.googleusercontent.com/d/1MDXpTD3Flv-QP1GgV-fLViPOf_CtVBjA=w1000" type="image/x-icon">
<meta name="google-adsense-account" content="ca-pub-8616709924287043">
  
  <meta name="title" content="Pagina principal"/>
  <meta name=description content="Soy Jovani Camacho Frías, mejor conocido como Gieovanny Frías, nació el 10 de septiembre de 1996 en México y forma parte de las celebridades de internet en distintas plataformas digitales,es un youtuber,streamer y celebridad
de internet mexicano." />
  <meta name="subtitle" content="Celebridad de internet"/>
    <meta name="image" content="https://lh3.googleusercontent.com/d/1MDXpTD3Flv-QP1GgV-fLViPOf_CtVBjA=w1000" />
<meta name="url" content="https://www.gieovannyfrias.com"/>
  <meta name="identifier-URL" content="https://www.gieovannyfrias.com"/>
    <meta name="robots" content="index"/>
<meta name="robots" content="follow"/>
<meta name="keywords" content="gieovannyfrias,gieovanny"/>
<meta name="author" content="Gieovanny Frias"/>
  <meta name="Classification" content="Streamer,Influencer y Youtuber"/>
<meta name="reply-to" content="contacto@gieovannyfrias.com"/>
  <meta name="category" content="Streamer,Influencer y Youtuber">
<meta name="distribution" content="Global">
<link rel="canonical" href="https://www.gieovannyfrias.com" />

<meta property="og:title" content="Gieovanny Frias">
  <meta property="og:description" content="Soy Jovani Camacho Frías, mejor conocido como Gieovanny Frías, nació el 10 de septiembre de 1996 en México y forma parte de las celebridades de internet en distintas plataformas digitales,es un youtuber,streamer y celebridad
de internet mexicano.">
<meta property="og:url" content="https://www.gieovannyfrias.com"/>
  <meta property="og:type" content="website">
<meta property="og:image" content="https://lh3.googleusercontent.com/d/1MDXpTD3Flv-QP1GgV-fLViPOf_CtVBjA=w1000">
  <meta property="og:share_count" content="true">

  <meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gieovanny Frias">
<meta name="twitter:description" content="Soy Jovani Camacho Frías, mejor conocido como Gieovanny Frías, nació el 10 de septiembre de 1996 en México y forma parte de las celebridades de internet en distintas plataformas digitales.">
<meta name="twitter:creator" content="@gieovannyfrias">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/d/1MDXpTD3Flv-QP1GgV-fLViPOf_CtVBjA=w1000">
</head>

<body>
  
 <header class="header">
  <div class="child-header">
    <div class="box-logo">
      <a href="index.html" class="link-logo">Gieovanny Frias</a>
      <h6>Influencer,streamer, blogger o creador digital</h6>
    </div>
    
    <nav class="box-menu-navegacion" id="menu-navegacion">
      <ul class="menu-navegacion">
        <li class="item-menu">
          <a href="index.html" class="item-menu-link">Pagina principal</a>
        </li>
        <li class="item-menu">
          <a href="acerca%20de.html" class="item-menu-link">Acerca de</a>
        </li>
        
        <li class="item-menu item-menu-sub-menu">
          <a href="2024.html" class="item-menu-link">2024</a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="calendario.html" class="item-menu-link">Calendario</a>
            </li>
              <li class="item-menu">
              <a href="Dia-de-muertos.html" class="item-menu-link">Dia de muertos</a>
            </li>
            <li class="item-menu">
              <a href="A%C3%B1o%20nuevo.html" class="item-menu-link">Año nuevo</a>
            </li>
            <li class="item-menu">
              <a href="Reyes%20magos.html" class="item-menu-link">Reyes magos</a>
            </li>
               <li class="item-menu">
              <a href="San-Valentin.html" class="item-menu-link">San valentin</a>
            </li>
               <li class="item-menu">
              <a href="Covid-19.html" class="item-menu-link">Covid-19</a>
            </li>
            
            <li class="item-menu">
              <a href="Feliz-navidad.html" class="item-menu-link">Feliz navidad</a>
            </li>
          </ul>
        </li>
         <li class="item-menu">
          <a href="https://www.cameo.com/gieovannyfrias" class="item-menu-link">Mis fans</a>
        </li>
         <li class="item-menu">
          <a href="https://links.gieovannyfrias.com/" class="item-menu-link">Rs</a>
        </li>
                <li class="item-menu item-menu-sub-menu">
          <a href="Compat.html" class="item-menu-link">Compat</a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Mexico.html" class="item-menu-link">Mexico</a>
            </li>
            <li class="item-menu">
              <a href="Noticias.html" class="item-menu-link">Noticias</a>
            </li>
            
            <li class="item-menu">
              <a href="Responder%20preguntas%20anonimas%20frecuentes.html" class="item-menu-link">Preguntas anonimas</a>
            </li>
              <li class="item-menu">
              <a href="Colaboraciones.html" class="item-menu-link">Colaboraciones</a>
            </li>
              <li class="item-menu">
              <a href="Articulos-instantaneos.html" class="item-menu-link">Articulos instantaneos</a>
            </li>
         
          </ul>
        </li>
                 <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Crypto</a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Criptomonedas.html" class="item-menu-link">Cryptomonedas</a>
            </li>
            <li class="item-menu">
              <a href="NFT.html" class="item-menu-link">NFT</a>
            </li>
         
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Cc</a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Facebook.html" class="item-menu-link">Facebook</a>
            </li>
            <li class="item-menu">
              <a href="Instagram.html" class="item-menu-link">Instagram</a>
            </li>
            <li class="item-menu">
              <a href="x.html" class="item-menu-link">X</a>
            </li>
            <li class="item-menu">
              <a href="linkein.html" class="item-menu-link">LinkeIng</a>
            </li>
            <li class="item-menu">
              <a href="Tik%20tok.html" class="item-menu-link">Tik Tok</a>
            </li>
              <li class="item-menu">
              <a href="Pinterest.html" class="item-menu-link">Pinterest</a>
            </li>
              <li class="item-menu">
              <a href="Discord.html" class="item-menu-link">Discord</a>
            </li>
                <li class="item-menu">
              <a href="Podcast.html" class="item-menu-link">Podcast</a>
            </li>
          
          </ul>
        </li>
                 <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Info</a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Estadisticas.html" class="item-menu-link">Estadisticas</a>
            </li>
            <li class="item-menu">
              <a href="Management%20Team.html" class="item-menu-link">Management Team</a>
            </li>
              <li class="item-menu">
              <a href="Directorio.html" class="item-menu-link">Directorio</a>
            </li>
            
            <li class="item-menu">
              <a href="agencias.html" class="item-menu-link">Agencias</a>
            </li>
            <li class="item-menu">
              <a href="mi%20tienda.html" class="item-menu-link">Tienda</a>
            </li>
            <li class="item-menu">
              <a href="App.html" class="item-menu-link">App</a>
            </li>
            
            <li class="item-menu">
              <a href="Donacion.html" class="item-menu-link">Donacion</a>
            </li>
         <li class="item-menu">
              <a href="Empleo.html" class="item-menu-link">Empleo</a>
            </li>
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Categoria</a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Streamings.html" class="item-menu-link">Streamings</a>
            </li>
             <li class="item-menu">
              <a href="Youtuber.html" class="item-menu-link">Youtuber</a>
            </li>
          <li class="item-menu">
              <a href="Streamer.html" class="item-menu-link">Streamer</a>
            </li>
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Musica </a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Spotify.html" class="item-menu-link">Spotify</a>
            </li>
         <li class="item-menu">
              <a href="YouTube%20music.html" class="item-menu-link">Youtube music</a>
            </li>
         
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Content pay</a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
             <li class="item-menu">
              <a href="Only%20fans.html" class="item-menu-link">Only fans</a>
            </li>
             <li class="item-menu">
              <a href="fansly.html" class="item-menu-link">Fansly</a>
            </li>
             <li class="item-menu">
              <a href="Mym%20fans.html" class="item-menu-link">Mym fans</a>
            </li>
             <li class="item-menu">
              <a href="Passes.html" class="item-menu-link">Passes</a>
            </li>
            <li class="item-menu">
              <a href="https://throne.com/gieovannyfrias" class="item-menu-link">Throne Wishlist</a>
            </li>
         
          </ul>
        </li>
        <li class="item-menu">
          <a href="Contacto.html" class="item-menu-link">Contacto</a>
        </li>
      </ul>
    </nav>
  
    <button class="btn-hamburguesa" id="btn-hamburguesa">
      <span></span>
      <span></span>
      <span></span>
    </button>
  
  </div>
</header>
  <div class="wrapper">
    <div class="inicio-completo">
    <div class="inicio">
    <h1 class="titulo" data-text="Gieovanny Frias">
        <span class="subtitulo">Gieovanny Frias</span></h1>
</div></div>
    
<div class="container">
      <div class=background-color>
          <p style="font-size: 22px">Encuéntrame en el buscador de Google como Gieovanny Frías para ver todas mis redes sociales.</p>
            
          
    <img style="float: right;width: 400px;height: 300px" src=" https://lh3.googleusercontent.com/d/1an6vJlE6Tg_iF9fQ-cV4toh1PrU5oPHH=w1000" alt="image" class=”full-width-img”>
            </div>
      </div>
        
    
    
      <div class="Rs">
<div class="container">
		<div class="evento">
			<div class="foto" data-aos="fade-up">
					<img src="https://lh3.googleusercontent.com/d/12dopaEgcWugpwzKERUm-Lkse_aV751yy=w1000" alt="">
			</div>
          
			<h3 class="title_rs">Sitio web oficial.En su página web, Gieovanny Frias comparte su contenido y se presenta como un creador digital.</h3>
		</div>
		<div class="evento">
			<div class="foto" data-aos="fade-down">
				<img src="https://lh3.googleusercontent.com/d/1yFmbUChKBI_jfPZ4vJKYUqFAirmJ1J9Y=w1000" alt="">
			</div>
			<h3 class="title_rs">Facebook.Es donde mis seguidores puedan ver mi pagina mediante para mi comunidad donde se pueda compartir mis ideas compartiendolas en tu perfil personal.</h3>
		</div>
		<div class="evento">
			<div class="foto" data-aos="fade-left">
				<img src="https://lh3.googleusercontent.com/d/1lu8HzyMjhBR_hW1ARIhMr1nOrlOSwjaV=w1000" alt="">
			</div>
			<h3 class="title_rs">Instagram.Suele subir fotos,historias y reels donde comparte su vida cotidiana mediante en publicaciones para su comunidad interactúando con ellos a través de comentarios,live y mensajes directos.</h3>
		</div>
		<div class="evento">
			<div class="foto" data-aos="fade-right">
				<img src="https://lh3.googleusercontent.com/d/1xajavqbgoNeIPyKWpko8HZDTawV4083a=w1000" alt="">
			</div>
			<h3 class="title_rs">Twitter(X).Mediante con tan solo twitear puedo conectarme con otras personas donde comparten mis intereses y valores de como puedo ser en verdad soy, mediante en conversaciones profundas para mis seguidores.

</h3>
		</div>
		<div class="evento">
			<div class="foto" data-aos="fade-up">
				<img src="https://lh3.googleusercontent.com/d/16c4jQHZQqPq7eHGS5ppthyhvWmlVSqZv=w1000" alt="">
			</div>
			<h3 class="title_rs">TikTok.Con tan solo un minuto podras enterarte del entretenimiento con tan solo deslizando el contenido.

</h3>
		</div>
		<div class="evento">
			<div class="foto" data-aos="fade-up">
				<img src="https://lh3.googleusercontent.com/d/1vngojzyfwZmuuE2e-PagEzVZ0efYGQV1=w1000" alt="">
			</div>
			<h3 class="title_rs">Cameo.También puedes encontrarlo en Cameo, donde ofrece mensajes personalizados para sus seguidores.

</h3>
		</div>
      <div class="evento">
			<div class="foto" data-aos="fade-up">
				<img src="https://lh3.googleusercontent.com/d/1iRMk62sRVd3dBpHyuCg-NxSE43uxyk9O=w1000" alt="">
			</div>
			<h3 class="title_rs">Snapchat.En Snapchat, comparte historias y lentes creativos.</h3>
		</div>
      	<div class="evento">
			<div class="foto" data-aos="fade-up">
				<img src="https://lh3.googleusercontent.com/d/1cYlcUsJY836y0IK08PBX_2r1nmNq3qB9=w1000" alt="">
			</div>
			<h3 class="title_rs">YouTube.Gieovanny tiene un canal de YouTube donde crea contenido variado.</h3>
		</div>
        <div class="evento">
			<div class="foto" data-aos="fade-up">
				<img src="https://lh3.googleusercontent.com/d/167oySrtD84Ku7tFB_rBdYZrcKqN8Q8oz=w1000" alt="">
			</div>
			<h3 class="title_rs">Telegram.Además, puedes encontrarlo en Telegram, donde comparte contenido y se conecta con su audiencia.</h3>
		</div>
      	<div class="evento">
			<div class="foto" data-aos="fade-up">
				<img src="https://lh3.googleusercontent.com/d/1BzqwHYlvvIHB36QwAJvELtdsBn48Osng=w1000" alt="">
			</div>
			<h3 class="title_rs">Onlyfans(OF).Ofrece contenido(fotos 4k,live,publicaciones y videos 4k)  variado mediante una relación más cercana y auténtico por lo cual no incluye contenido sexualmente explicito como Gieovanny Frias para su comunidad en sus seguidores.

              
           
          </h3>
		</div>
	</div>
  
  </div>
  
    
    
    
    
        
       <div id=contenedor class=cont-contador>
           <div class=item>
            <img class="imagen-resolucion" src="https://lh3.googleusercontent.com/d/1fZkCuvYW1xEwFvsotn2mOJcurfA2Lu_z=w1000" >

               <span class=seguidores>Me Gusta</span> 
               <span class=cantidad>0</span>
           </div>
           <div class=item>
                <img class="imagen-resolucion" src="https://lh3.googleusercontent.com/d/1sWeaJj2vG004CXg4-DR6xjc530qcLZ8B=w1000">
               <span class=seguidores>Seguidores</span> 
               <span class=cantidad>0</span
                   ></div>
           
           <div class=item>
                <img class="imagen-resolucion" src="https://lh3.googleusercontent.com/d/1IJD9DknWWTD6xhWljuKOgXr7VoWYBv6x=w1000">
               <span class=seguidores>Suscriptores</span>
               <span class=cantidad>0</span>
           </div>
            <div class=item>
                <img class="imagen-resolucion" src="https://lh3.googleusercontent.com/d/10gDarpqsv0qEshqElksEWMcVYZ6VgSoB=w1000">
               <span class=seguidores>Seguidores</span>
               <span class=cantidad>0</span></div>

        </div>
    <img style="float: right" src=" https://lh3.googleusercontent.com/d/1vrCT7TbxTfU8NlFa3MvSjCTfFW3JyQar=w1000" alt="image" class=”full-width-img”>
  </div>
     <div class="pie-pagina">
    <div class="main"></div>
<div class="footer">
  <div class="bubbles">
    <div class="bubble" style="--size:3.283778460829012rem; --distance:8.273995682244763rem; --position:80.43121961838831%; --time:3.370470516561046s; --delay:-2.4460750377075677s;"></div>
    <div class="bubble" style="--size:5.048775832023261rem; --distance:8.209048016743958rem; --position:81.24435161533792%; --time:2.689387587750886s; --delay:-3.178866630821537s;"></div>
    <div class="bubble" style="--size:2.8917775001193196rem; --distance:8.454264258769582rem; --position:-1.892480833658683%; --time:2.870417823317806s; --delay:-3.8694363898657054s;"></div>
    <div class="bubble" style="--size:2.98950564759547rem; --distance:6.810598321237242rem; --position:100.02057873419844%; --time:2.2412476180211125s; --delay:-3.9669609230968366s;"></div>
    <div class="bubble" style="--size:3.056008172581711rem; --distance:7.571228915589839rem; --position:101.36290426526402%; --time:3.556279976104421s; --delay:-2.601994631532017s;"></div>
    <div class="bubble" style="--size:3.22671020910027rem; --distance:8.977876061761204rem; --position:69.44795371340336%; --time:2.0813687087410555s; --delay:-2.561126203255737s;"></div>
    <div class="bubble" style="--size:5.983498430412179rem; --distance:9.55217569034621rem; --position:33.97699243298395%; --time:2.766369309258826s; --delay:-2.306807070885999s;"></div>
    <div class="bubble" style="--size:3.7130270767886904rem; --distance:9.15367913841726rem; --position:36.78355273882992%; --time:3.4415953312360266s; --delay:-2.8423432581270194s;"></div>
    <div class="bubble" style="--size:2.0830849819394457rem; --distance:6.408202865389665rem; --position:-3.7304088146057324%; --time:2.1324701384850853s; --delay:-3.6594998300237567s;"></div>
    <div class="bubble" style="--size:2.846429800070382rem; --distance:9.850031890259043rem; --position:63.51703893124248%; --time:2.48611792099451s; --delay:-3.957713451098727s;"></div>
    <div class="bubble" style="--size:2.0204852928911228rem; --distance:7.706337256219967rem; --position:10.659889096699736%; --time:3.8878533177786547s; --delay:-2.7460423807313834s;"></div>
    <div class="bubble" style="--size:5.148489190934578rem; --distance:7.8185867715909385rem; --position:44.27428830609239%; --time:3.0912972813262374s; --delay:-2.4548184305462204s;"></div>
    <div class="bubble" style="--size:3.1179981047008507rem; --distance:8.217674226182545rem; --position:-0.8434243039321725%; --time:3.893070336584621s; --delay:-3.482134608090908s;"></div>
    <div class="bubble" style="--size:3.073022863441822rem; --distance:6.748615665272697rem; --position:17.187709593603337%; --time:2.869641888050805s; --delay:-3.011358944260785s;"></div>
    <div class="bubble" style="--size:3.040494763665981rem; --distance:6.001078493795163rem; --position:30.428225670705793%; --time:2.1274023672313547s; --delay:-2.269450277325624s;"></div>
    <div class="bubble" style="--size:2.4934683696411932rem; --distance:9.661759778304251rem; --position:38.28385025284947%; --time:3.3066616446050388s; --delay:-3.903278872741094s;"></div>
    <div class="bubble" style="--size:4.341153504409132rem; --distance:8.372204276920996rem; --position:8.925467109327556%; --time:2.961530876031502s; --delay:-3.733657008574247s;"></div>
    <div class="bubble" style="--size:3.017692044104651rem; --distance:7.742406344583268rem; --position:7.135396211953164%; --time:3.9814409149202454s; --delay:-2.769434098028662s;"></div>
    <div class="bubble" style="--size:5.080150296463536rem; --distance:6.090080087294706rem; --position:99.46159986754385%; --time:3.125230884966736s; --delay:-2.415272316183627s;"></div>
    <div class="bubble" style="--size:4.220709880817442rem; --distance:6.273886998189256rem; --position:97.58004171875584%; --time:3.1349176005189006s; --delay:-3.9274262276392298s;"></div>
    <div class="bubble" style="--size:3.567041880882358rem; --distance:6.32323480828306rem; --position:92.70135681477952%; --time:2.1362733605721504s; --delay:-3.1505418730279633s;"></div>
    <div class="bubble" style="--size:3.5907802134353792rem; --distance:9.870786669090203rem; --position:98.38043362003364%; --time:2.365772524802981s; --delay:-3.155876947312736s;"></div>
    <div class="bubble" style="--size:3.153202036251672rem; --distance:8.019938162492018rem; --position:17.19668721036048%; --time:3.6277311767623384s; --delay:-3.1876739225876354s;"></div>
    <div class="bubble" style="--size:3.4877396066133333rem; --distance:8.270634812076594rem; --position:10.484445181872442%; --time:3.0775952904576176s; --delay:-2.2907439552389293s;"></div>
    <div class="bubble" style="--size:5.766665156529646rem; --distance:9.899439420013206rem; --position:3.2576122174816096%; --time:2.846254474445945s; --delay:-2.0209311226219087s;"></div>
    <div class="bubble" style="--size:5.239738288627671rem; --distance:8.364557911980619rem; --position:87.23110357446504%; --time:2.1930097960461055s; --delay:-3.0322261546336517s;"></div>
    <div class="bubble" style="--size:2.1990673841700143rem; --distance:7.720521403005255rem; --position:-0.17107184177207468%; --time:2.5997240933430965s; --delay:-2.07586605687868s;"></div>
    <div class="bubble" style="--size:2.096379882401747rem; --distance:8.369893834364031rem; --position:32.32516475439321%; --time:3.695249819707472s; --delay:-3.851082655427779s;"></div>
    <div class="bubble" style="--size:3.638390237165721rem; --distance:9.7664220131003rem; --position:87.38200354757375%; --time:3.862542578562428s; --delay:-2.9797900374453823s;"></div>
    <div class="bubble" style="--size:2.014227665781494rem; --distance:9.475179023878415rem; --position:18.072465784612906%; --time:2.876721765742051s; --delay:-3.456765174855402s;"></div>
    <div class="bubble" style="--size:4.835622070747298rem; --distance:6.646442484712818rem; --position:42.56200483263158%; --time:2.4201735129167705s; --delay:-2.129697393514734s;"></div>
    <div class="bubble" style="--size:2.6544780967758683rem; --distance:9.993914974673478rem; --position:47.41484229787173%; --time:2.6928887058432203s; --delay:-3.6501705520332406s;"></div>
    <div class="bubble" style="--size:2.1810138227712246rem; --distance:8.625390262659332rem; --position:79.91382406364768%; --time:3.0571539204415643s; --delay:-2.879575299430147s;"></div>
    <div class="bubble" style="--size:3.9602029523135043rem; --distance:8.811978694178176rem; --position:22.085129474405363%; --time:2.3040885125074015s; --delay:-3.9822714071472305s;"></div>
    <div class="bubble" style="--size:3.2601731045983255rem; --distance:6.551449087150881rem; --position:56.03044260678546%; --time:3.377917555269709s; --delay:-2.248689205859968s;"></div>
    <div class="bubble" style="--size:4.724989417802013rem; --distance:8.126549828172152rem; --position:83.76957059823852%; --time:2.8347659523990463s; --delay:-2.4045807342328174s;"></div>
    <div class="bubble" style="--size:2.4601556144465766rem; --distance:6.451551054345049rem; --position:77.04823997553098%; --time:2.466260099531937s; --delay:-3.8444152858910203s;"></div>
    <div class="bubble" style="--size:3.5005873287032445rem; --distance:7.9251184298861475rem; --position:-1.7530963025931068%; --time:2.5654285446675242s; --delay:-3.719663280805641s;"></div>
    <div class="bubble" style="--size:3.287577998169491rem; --distance:9.297377061416393rem; --position:18.741671727246466%; --time:3.341885163952444s; --delay:-2.5715436541146115s;"></div>
    <div class="bubble" style="--size:5.221728885270182rem; --distance:9.286314646321468rem; --position:42.28149761730227%; --time:3.389657748614331s; --delay:-2.961540852653576s;"></div>
    <div class="bubble" style="--size:2.818746087299467rem; --distance:6.526311604034215rem; --position:8.32284386562167%; --time:3.533110613536286s; --delay:-3.4929316976539795s;"></div>
    <div class="bubble" style="--size:3.9555668943551874rem; --distance:7.587517096965727rem; --position:86.98518380989474%; --time:3.8328433866272116s; --delay:-3.947314208169883s;"></div>
    <div class="bubble" style="--size:5.86344809196979rem; --distance:6.715459413428028rem; --position:93.51712672911347%; --time:3.3194895688568025s; --delay:-2.814996993119309s;"></div>
    <div class="bubble" style="--size:4.659085472309417rem; --distance:6.833049757751052rem; --position:18.34331186924404%; --time:2.1401803669951542s; --delay:-3.281758431062622s;"></div>
    <div class="bubble" style="--size:5.647514992520861rem; --distance:6.166187896878902rem; --position:103.56058520261233%; --time:2.7109824838325496s; --delay:-3.5641804780474113s;"></div>
    <div class="bubble" style="--size:3.4116906103373514rem; --distance:9.87448520511619rem; --position:60.40367758628962%; --time:3.211959351671091s; --delay:-3.909483663267988s;"></div>
    <div class="bubble" style="--size:4.358059871263618rem; --distance:6.192241875091202rem; --position:55.79560282838993%; --time:3.522040191932956s; --delay:-2.4451874413830073s;"></div>
    <div class="bubble" style="--size:5.657469779677323rem; --distance:8.59153006822326rem; --position:72.97116848710832%; --time:3.2281152136729996s; --delay:-2.6942268466639807s;"></div>
    <div class="bubble" style="--size:5.36401084558097rem; --distance:8.032035852980673rem; --position:68.03498132267576%; --time:3.6949889538863347s; --delay:-3.5310246226914868s;"></div>
    <div class="bubble" style="--size:5.57833766575319rem; --distance:7.499254928961794rem; --position:94.12393327236666%; --time:3.4806354090355405s; --delay:-2.274765603356683s;"></div>
    <div class="bubble" style="--size:3.2806309747640574rem; --distance:8.488379921065523rem; --position:48.78983463936292%; --time:2.877531426246132s; --delay:-2.096852780408325s;"></div>
    <div class="bubble" style="--size:2.5739678385733678rem; --distance:8.917657906310211rem; --position:36.30111446297418%; --time:2.132094571645426s; --delay:-2.300338825704596s;"></div>
    <div class="bubble" style="--size:3.193905105705725rem; --distance:6.837855040140766rem; --position:77.42883266635026%; --time:2.6764254242868546s; --delay:-2.6117600566315358s;"></div>
    <div class="bubble" style="--size:2.921396795915677rem; --distance:6.017635087648889rem; --position:64.47566942541235%; --time:2.1329836115090024s; --delay:-2.9493514981070006s;"></div>
    <div class="bubble" style="--size:5.996546073399244rem; --distance:8.438210536324492rem; --position:13.268370807153438%; --time:3.6359501852961262s; --delay:-3.9647431379196347s;"></div>
    <div class="bubble" style="--size:3.6759907032328405rem; --distance:8.418483277724492rem; --position:32.34008573798657%; --time:2.4480223557558345s; --delay:-2.0329066324347824s;"></div>
    <div class="bubble" style="--size:4.1642001716890285rem; --distance:7.292867116703618rem; --position:53.7639790538517%; --time:3.502488399088864s; --delay:-2.498372665932038s;"></div>
    <div class="bubble" style="--size:4.787565853418627rem; --distance:7.002471829807719rem; --position:71.91523290439147%; --time:2.958165535287203s; --delay:-3.874622142256656s;"></div>
    <div class="bubble" style="--size:2.518311359883132rem; --distance:7.986066195679516rem; --position:64.83491880651033%; --time:2.799838241177398s; --delay:-2.605045923573953s;"></div>
    <div class="bubble" style="--size:2.876971757413453rem; --distance:6.068564148976618rem; --position:11.865157104893097%; --time:2.827771256360732s; --delay:-2.39512359755763s;"></div>
    <div class="bubble" style="--size:2.104732688202529rem; --distance:7.730020214979188rem; --position:89.79694218565386%; --time:3.463311919402186s; --delay:-3.12192390140452s;"></div>
    <div class="bubble" style="--size:3.3360664273276166rem; --distance:7.983397791094809rem; --position:68.65578472758347%; --time:3.9335303632278293s; --delay:-3.4294180673320884s;"></div>
    <div class="bubble" style="--size:3.9727817769810656rem; --distance:9.566771590971191rem; --position:8.31120576187265%; --time:2.205225438795449s; --delay:-3.324358147783013s;"></div>
    <div class="bubble" style="--size:2.785922768617306rem; --distance:7.082254824315727rem; --position:28.396955159650958%; --time:2.942223891965728s; --delay:-2.5935628505954393s;"></div>
    <div class="bubble" style="--size:4.2464496070749rem; --distance:6.691569284526946rem; --position:42.54917838169232%; --time:3.127523856909967s; --delay:-2.954291705842826s;"></div>
    <div class="bubble" style="--size:5.723073490329043rem; --distance:9.090319785576288rem; --position:-3.3796480533643103%; --time:2.2633471262800557s; --delay:-3.2578755649237174s;"></div>
    <div class="bubble" style="--size:3.219530490661871rem; --distance:7.4797090026341495rem; --position:101.94887397738762%; --time:2.1036948366679686s; --delay:-2.751593490682857s;"></div>
    <div class="bubble" style="--size:2.1814720163593524rem; --distance:6.396504615967695rem; --position:50.89372542693971%; --time:2.582017377993537s; --delay:-2.906294282914755s;"></div>
    <div class="bubble" style="--size:5.809553529495087rem; --distance:7.464097429978566rem; --position:90.38559551607041%; --time:3.7652915434285816s; --delay:-2.354212300265661s;"></div>
    <div class="bubble" style="--size:3.62120707963538rem; --distance:9.076979425692606rem; --position:11.150253759803633%; --time:3.0486377247236534s; --delay:-2.8041488577211697s;"></div>
    <div class="bubble" style="--size:5.00310856270532rem; --distance:9.170735560719102rem; --position:64.58179397075584%; --time:3.7656580293692796s; --delay:-2.893674658194128s;"></div>
    <div class="bubble" style="--size:2.709501141760601rem; --distance:7.8373914558643705rem; --position:5.674632497742465%; --time:3.395681112908417s; --delay:-2.2649544585446963s;"></div>
    <div class="bubble" style="--size:5.863530345348175rem; --distance:6.010688703517391rem; --position:8.068803588662359%; --time:3.027313856154054s; --delay:-2.231948018674604s;"></div>
    <div class="bubble" style="--size:3.184680382015328rem; --distance:8.878536191481098rem; --position:8.386217564803701%; --time:3.9938236104040246s; --delay:-3.582227746566318s;"></div>
    <div class="bubble" style="--size:5.634096080720658rem; --distance:9.852119364968344rem; --position:1.083944673937438%; --time:2.332288460957819s; --delay:-2.8850298727934875s;"></div>
    <div class="bubble" style="--size:3.4014949844199958rem; --distance:8.171860996672919rem; --position:84.2657700109125%; --time:2.2494226346466255s; --delay:-2.5677067273975007s;"></div>
    <div class="bubble" style="--size:3.25901366738288rem; --distance:7.677629208945115rem; --position:51.318943432823694%; --time:2.8086005653923443s; --delay:-3.8858374739056676s;"></div>
    <div class="bubble" style="--size:2.738787520059482rem; --distance:7.215369023176211rem; --position:56.250543764215685%; --time:3.976054489308197s; --delay:-2.326983298866254s;"></div>
    <div class="bubble" style="--size:2.2159404026193075rem; --distance:6.656577136470761rem; --position:6.693028946147312%; --time:2.864055961058856s; --delay:-2.4300716543937217s;"></div>
    <div class="bubble" style="--size:4.21593419511934rem; --distance:8.927963260087107rem; --position:25.147537992688058%; --time:3.009996529717521s; --delay:-3.0238438289524225s;"></div>
    <div class="bubble" style="--size:5.179991621161971rem; --distance:6.3853169980031845rem; --position:102.46036383116052%; --time:2.493617740988301s; --delay:-3.200833645229917s;"></div>
    <div class="bubble" style="--size:5.513584744686991rem; --distance:8.22544620750663rem; --position:101.1452384048811%; --time:3.282739845432842s; --delay:-3.661873228440018s;"></div>
    <div class="bubble" style="--size:3.339183876739143rem; --distance:9.526513756713628rem; --position:29.882131632276284%; --time:2.4931248570889335s; --delay:-2.475593644022913s;"></div>
    <div class="bubble" style="--size:5.572625591150981rem; --distance:7.345648077046019rem; --position:22.8560703003273%; --time:2.7498169626967566s; --delay:-2.17990566059977s;"></div>
    <div class="bubble" style="--size:4.1177605678413265rem; --distance:8.34852219885391rem; --position:29.490529078305904%; --time:3.2706309302541188s; --delay:-3.7771110698550556s;"></div>
    <div class="bubble" style="--size:5.9527591413810015rem; --distance:8.228548797101368rem; --position:86.92141319108892%; --time:2.1195045300057886s; --delay:-2.1550354449961038s;"></div>
    <div class="bubble" style="--size:3.4122434983866006rem; --distance:7.8470984688972765rem; --position:-4.737684816944457%; --time:3.361433469609846s; --delay:-2.7510535260586435s;"></div>
    <div class="bubble" style="--size:3.767163633315376rem; --distance:8.004107269407179rem; --position:58.86574552235167%; --time:2.4584153129693487s; --delay:-3.8899327217598216s;"></div>
    <div class="bubble" style="--size:4.966101867270128rem; --distance:8.096238035862653rem; --position:73.33011876280814%; --time:3.2569085513280767s; --delay:-2.927105754623504s;"></div>
    <div class="bubble" style="--size:5.239318894400097rem; --distance:8.21018133412617rem; --position:49.79329539415349%; --time:2.486417355278126s; --delay:-3.935240915466869s;"></div>
    <div class="bubble" style="--size:2.309860158972202rem; --distance:8.23350401700413rem; --position:52.762390580567924%; --time:3.253681340156047s; --delay:-3.39928187900957s;"></div>
    <div class="bubble" style="--size:5.405641933124867rem; --distance:7.787670658003827rem; --position:55.299301993538734%; --time:2.9254208880312023s; --delay:-3.4035022943444453s;"></div>
    <div class="bubble" style="--size:4.7889435136433365rem; --distance:8.059493307179075rem; --position:6.476650057477524%; --time:2.8831662912305407s; --delay:-2.469760261123794s;"></div>
    <div class="bubble" style="--size:5.202159646625798rem; --distance:6.485068767986836rem; --position:17.188791799414645%; --time:2.5591245696178158s; --delay:-2.547017621074239s;"></div>
    <div class="bubble" style="--size:2.6536622797162357rem; --distance:7.047091090720969rem; --position:99.8065168678203%; --time:3.1358735873884225s; --delay:-2.7674896723499964s;"></div>
    <div class="bubble" style="--size:5.455813017594882rem; --distance:7.92331827436949rem; --position:56.29121034809554%; --time:2.9592446232978804s; --delay:-3.0628319945178304s;"></div>
    <div class="bubble" style="--size:5.376750549059151rem; --distance:7.037706886415796rem; --position:90.43150179415491%; --time:3.4947245448237947s; --delay:-2.7649519449431956s;"></div>
    <div class="bubble" style="--size:3.6759966425104382rem; --distance:9.304354596540962rem; --position:50.078877699643236%; --time:2.364227888914125s; --delay:-2.1049591636942835s;"></div>
    <div class="bubble" style="--size:2.6416988575492812rem; --distance:8.426364301174832rem; --position:34.50261001869937%; --time:3.1489044014899474s; --delay:-2.872308171609069s;"></div>
    <div class="bubble" style="--size:3.039820548413071rem; --distance:7.700594071278777rem; --position:54.369437773201135%; --time:2.3518890849934877s; --delay:-3.816455915222773s;"></div>
    <div class="bubble" style="--size:4.946041332561464rem; --distance:9.940105274558535rem; --position:93.38341839478599%; --time:3.515708411924009s; --delay:-2.139929822750188s;"></div>
    <div class="bubble" style="--size:2.263980751965552rem; --distance:6.845227344107201rem; --position:7.6223749655636635%; --time:3.2543534151869933s; --delay:-3.5968097313692247s;"></div>
    <div class="bubble" style="--size:2.9705072994554786rem; --distance:6.417811696490268rem; --position:0.9010946526242307%; --time:3.869664661904819s; --delay:-2.817867407827982s;"></div>
    <div class="bubble" style="--size:3.7636117769983146rem; --distance:9.28767671082202rem; --position:104.59608438872068%; --time:2.6660045314116205s; --delay:-3.0279672533679767s;"></div>
    <div class="bubble" style="--size:2.534147718025401rem; --distance:9.761714609373762rem; --position:17.47044672925322%; --time:3.8859389327208964s; --delay:-3.3352631179315866s;"></div>
    <div class="bubble" style="--size:5.809103802369521rem; --distance:9.865569439286801rem; --position:15.660853702232227%; --time:2.518863325103205s; --delay:-3.5808886812518383s;"></div>
    <div class="bubble" style="--size:2.4500873479914125rem; --distance:7.274598849994393rem; --position:36.897733125341446%; --time:3.3461286093771387s; --delay:-3.6280095853685674s;"></div>
    <div class="bubble" style="--size:5.773371959699836rem; --distance:8.463136547655406rem; --position:35.06048100391646%; --time:3.209957922113289s; --delay:-3.0079091255606945s;"></div>
    <div class="bubble" style="--size:4.3926522787512265rem; --distance:9.612613676284077rem; --position:22.262054455432867%; --time:2.373303643948798s; --delay:-3.0679725632400907s;"></div>
    <div class="bubble" style="--size:3.952708176353637rem; --distance:9.169495699134323rem; --position:55.04449087079253%; --time:2.7418325241308232s; --delay:-3.3828476409270283s;"></div>
    <div class="bubble" style="--size:3.844775009709453rem; --distance:8.355266723179703rem; --position:3.429889023129533%; --time:3.804465386878591s; --delay:-2.513210465049223s;"></div>
    <div class="bubble" style="--size:2.375822423531286rem; --distance:8.085306102003058rem; --position:51.444859856544134%; --time:3.5291234902803015s; --delay:-3.174879273882913s;"></div>
    <div class="bubble" style="--size:3.987597068631678rem; --distance:6.323842998471056rem; --position:58.472598393140736%; --time:3.6685014540532994s; --delay:-2.125640472580853s;"></div>
    <div class="bubble" style="--size:3.826556536162788rem; --distance:8.093657912781008rem; --position:47.22358687899771%; --time:2.46067661652588s; --delay:-2.795336044113773s;"></div>
    <div class="bubble" style="--size:5.409522304422901rem; --distance:8.08453713835749rem; --position:7.192255114868317%; --time:3.6024864503739416s; --delay:-2.02777453028783s;"></div>
    <div class="bubble" style="--size:2.33220717107433rem; --distance:6.015929004226659rem; --position:69.52801341775708%; --time:3.072171961227187s; --delay:-2.4004690861766145s;"></div>
    <div class="bubble" style="--size:3.1897153674684295rem; --distance:7.970038416707961rem; --position:79.81130078644377%; --time:3.2691207165145544s; --delay:-3.1095874096110614s;"></div>
    <div class="bubble" style="--size:3.043749061825313rem; --distance:9.519971455545065rem; --position:-2.8790650455965716%; --time:2.5921789839789624s; --delay:-3.3392150143930954s;"></div>
    <div class="bubble" style="--size:2.016067925148069rem; --distance:6.601355813566787rem; --position:12.042692941814398%; --time:3.302733338826566s; --delay:-2.666684825220276s;"></div>
    <div class="bubble" style="--size:2.3135489970103658rem; --distance:8.429205824133346rem; --position:10.078502192237377%; --time:3.478083377118066s; --delay:-2.3933149990580658s;"></div>
    <div class="bubble" style="--size:2.3997743557871374rem; --distance:7.408088419264727rem; --position:35.09525576349087%; --time:3.389315536809761s; --delay:-3.7218046643592877s;"></div>
    <div class="bubble" style="--size:5.41080890592663rem; --distance:6.263885540517833rem; --position:88.47970464538236%; --time:3.791977923545102s; --delay:-2.1539409602055803s;"></div>
    <div class="bubble" style="--size:4.187278503726575rem; --distance:8.495185390066428rem; --position:55.2879387519304%; --time:3.8691313236516165s; --delay:-3.7558742796010205s;"></div>
    <div class="bubble" style="--size:5.2260631351390066rem; --distance:6.953165091043609rem; --position:87.01664638966206%; --time:2.2054605348148777s; --delay:-2.0729929853657163s;"></div>
    <div class="bubble" style="--size:3.2309243043140823rem; --distance:8.90242528602417rem; --position:70.6941354974967%; --time:2.420572336985768s; --delay:-3.902986636768033s;"></div>
    <div class="bubble" style="--size:4.416267568041894rem; --distance:8.454455353587463rem; --position:16.18344707827548%; --time:2.6786658712942186s; --delay:-3.7145978779515363s;"></div>
    <div class="bubble" style="--size:5.179842125942596rem; --distance:6.279313089480346rem; --position:51.631946389170714%; --time:2.9215376152158723s; --delay:-3.579196747493768s;"></div>
    <div class="bubble" style="--size:4.298088157115222rem; --distance:8.644044369523485rem; --position:25.709431630582966%; --time:3.9945321241856395s; --delay:-3.6007615466734237s;"></div>
  </div>
  <div class="content-final">
      <div class="container-final">
    <div class="footer__label">
      <h2 class="footer__title">Gieovanny Frias</h2>
        <span class="footer__subtitle">Influencer,blogger o creador digital</span>
    </div>
    
    <ul class="footer__links">
      <li class="footer-li">
        <a href="https://drive.google.com/file/d/1LWJyVwBbuv3goY2DdWCJ8l5p-SEKQ16x/view" class="footer__link">Politicas de privacidad</a>
      </li>
     <li class="footer-li">
        <a href="https://drive.google.com/file/d/1pkTlVZ9pfXBuEUX4-hNlkj6N-gqyU9O2/view" class="footer__link">Términos y condiciones.</a>
      </li>
      <li class="footer-li">
        <a href="https://drive.google.com/file/d/1_hl20sgiB7Txi59MK62lvrTHmgfITBBh/view" class="footer__link">Politicas de cookies</a>
      </li>
    </ul>
  
  </div>
  <p class="footer__copy">© Copyright de Gieovanny Frias 2024</p>
  </div>
</div>
    </div>
    <style>
        *{
             margin:0;
            border: 0;
           
        }
     
  svg{
    
    color: white;
  }

.header {
  width: 100%;
    background: rgba(0,0,0,0.9);

  font-family: 'Signika Negative', sans-serif;
  top: 0;
  position: fixed;
z-index: 2;
}
.header a {
  text-decoration: none;
}
.child-header {
  max-width: 100%;
  padding: 0 2%;
  margin: 0 auto 0;
    display: flex;
  align-items: center;
flex-direction: column;
  }


.link-logo {
  font-weight: 700;
  color: white;
  font-size: 28px;
    background: linear-gradient(90deg, #ff4ead, #8421d5);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  
}

  h6{
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(11,157,232,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  }
.box-menu-navegacion {
  width: 100%;
}
.box-menu-navegacion ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
.menu-navegacion {  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-menu-link {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
background: linear-gradient(90deg, rgba(58,130,180,1) 0%, rgba(94,57,215,1) 51%, rgba(232,11,64,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: .3s linear;
  padding: 1.8rem 0;
  display: inline-block;
}


.item-menu-link:hover {
  color: white;
}
.item-menu-sub-menu:hover i {
  color: #d92626;
  transition: .3s linear;
}
  .fa-angle-down{
  
  }
   .fa-angle-down:before {
      content: "\f107";
      color: white;
    width: 1rem;
    text-align: center;
    float: none;
    vertical-align: 0;
    border: 0;
    font-weight: 900;
    content: '\f107';
    font-family: 'FontAwesome';
    }

.btn-hamburguesa {
  display: none;
  background-color: transparent;
  height: 30px;
  border: none;
  cursor: pointer;
}
.btn-hamburguesa span {
  height: 2px;
  display: block;
  background-color:wheat;
  width: 25px;
  border-radius: 20px;
}
.btn-hamburguesa span:nth-child(2) {
  margin: .4rem 0;
}


.item-menu-sub-menu {
  position: relative;
}
.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 250px;
  background-color: black;
  transform: scaley(0);
  transform-origin: top;
  transition: transform .3s linear;
}
.sub-menu .item-menu-link {
  padding: .8rem;
}

.item-menu-sub-menu:hover .sub-menu {
  transform: scaley(1);
}

  @media only screen and (min-width:320px) and (max-width:1200px){
  .btn-hamburguesa {
    display: block;
    position: absolute;
    right: 0;
  }

  .header {
    position: relative;
    padding: 1rem 0;
  }
  
  
  .box-menu-navegacion {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    width: 100%;
    transform: scaley(0);
    transform-origin: top;
    transition: .3s linear;
    padding: 0 2rem;
  }
  .menu-navegacion {
    flex-direction:column;
    align-items:center;
  }
  .item-menu-link {
    padding: 1vh;
  }
svg:not(:root).svg-inline--fa {
    overflow: visible;
    left: 100px;
}
  /* .item-menu-sub-menu {
         display: flex;

    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }*/
    
 .angle-view-sub-menu {
   /* border: 1px solid red;*/
    width: 30px;
   height: 30px;
    display: flex;
   position: relative;
   left: 200px;
   bottom: 40px;
    justify-content: center;
    padding: .2rem 0;
  }
  .angle-view-sub-menu:hover {
    color: white;
    
    }
   .sub-menu {
    /*width: 100%;
    position: initial;
    transform: scaley(1);
    display: none;*/
     top: 40px;
     position: absolute;
     left: 0;
     display: block;
     z-index: 1;
  }
  
  .viewMenu {
    transform: scaley(1);
  }


  .item-menu-link:hover,
  .item-menu-sub-menu:hover i {
    color: red;
  }
}
  
        .wrapper {
	max-width: 1000px;
	margin: 0 auto;
	padding: 32px;
}
        body{
             width: 100%;
  padding: 0;
  margin: 0;
            background: black;

        }
        .inicio-completo{
             border: 0;
            color: white;
            font-family:red serif;
        }
        .inicio{
            width: 100%;
            height: 100%;
             display: flex;
  justify-content: center;
            align-items: center;
  height: 100vh;
        }

.titulo {
  font-family: red serif;
  font-size: calc(20px + 5vw);
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0 0.35em #1da9cc;
  white-space: nowrap;
  filter: blur(0.007em);
  animation: shake 2.5s linear forwards;
}
        @media only screen and (min-width:320px) and (max-width:1200px){
          .titulo{
              font-size: calc(15px + 5vw);

          }
          }
h1 .subtitulo {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  -webkit-clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
  clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
}
h1::before,
h1::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
}
h1::before {
  animation: crack1 2.5s linear forwards;
  -webkit-clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
}
h1::after {
  animation: crack2 2.5s linear forwards;
  -webkit-clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
  clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
}
@keyframes shake {
  5%,
  15%,
  25%,
  35%,
  55%,
  65%,
  75%,
  95% {
    filter: blur(0.018em);
    transform: translateY(0.018em) rotate(0deg);
  }
  10%,
  30%,
  40%,
  50%,
  70%,
  80%,
  90% {
    filter: blur(0.01em);
    transform: translateY(-0.018em) rotate(0deg);
  }
  20%,
  60% {
    filter: blur(0.03em);
    transform: translate(-0.018em, 0.018em) rotate(0deg);
  }
  45%,
  85% {
    filter: blur(0.03em);
    transform: translate(0.018em, -0.018em) rotate(0deg);
  }
  100% {
    filter: blur(0.007em);
    transform: translate(0) rotate(-0.5deg);
  }
}
@keyframes crack1 {
  0%,
  95% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-51%, -48%);
  }
}
@keyframes crack2 {
  0%,
  95% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-49%, -53%);
  }
}
        
   
        
        
        
        
        .background-color p {
  color: #000;
  font-family: "montserrat";
  max-width: 700px;
  background: rgba(255, 253, 160, 1);
  background: -webkit-linear-gradient(
      left,
      #0ff 0%,
      #97fba0 25%,
      #97b1fb 50%,
      #0ff 100%
    )
    repeat;
  -webkit-background-clip: text;
  -ms-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -ms-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-fill-color: transparent;
  -webkit-animation-name: masked-animation;
  -webkit-animation-duration: 50s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
@-webkit-keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -8000px -3000px;
  }
}
        
        img{
          width: 100%;  
        }    
        .full-width-img {
width: 100%;
}
  @media only screen and (min-width:320px) and (max-width:1200px){
.full-width-img {
margin: auto;
width: 90%;
}
        }
        
    
      
      
      
      .Rs {
background-color: black;
  font-family: 'Readex Pro', sans-serif;
	color: white;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	/*position: relative*/
}

.container::after {
	/*content: "";*/
	width: 2px;
	height: 100%;
	background: #1b3231;
	position: absolute;
	top: 0;
	left: calc(50% - 1px);
	z-index: 1;
}

.evento {
	display: flex;
	justify-content: space-between;
	margin-bottom: 200px;
	position: relative;
}

.evento::after {
	/*content: "";*/
	display: block;
	width: 14px;
	height: 14px;
	border-radius: 100px;
	background: #DCDFD9;
	border: 2px solid #1b3231;
	position: absolute;
	z-index: 2;
	top: calc(50% - 9px);
	left: calc(50% - 9px);
}

.title_rs {
	display: flex;
	align-items: center;
	justify-content: start;
	width: calc(42% + 20px);
	font-size: 32px;
	font-weight: normal;
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(30,38,135,1) 45%, rgba(0,212,255,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
  
    

.foto {
	width: 42%;
	position: relative;
}

.foto::after {
	content: "";
	display: block;
	border: 20px solid transparent;
	border-left: 20px solid #fff;
	position: absolute;
	right: -50px;
	top: calc(50% - 20px);
}

.foto .imagen_4k {
	width: 100%;
	vertical-align: top;
}
  .imagen_4k{
    filter:saturate(8);
-webkit-filter:saturate(8);
  }
    
.evento:nth-child(even) {
	flex-direction: row-reverse;
}

.evento:nth-child(even) .title_rs {
	justify-content: end;
}

.evento:nth-child(even) .foto::after {
	content: "";
	border: 20px solid transparent;
	border-right: 20px solid #fff;
	right: initial;
	left: -50px;
}
  @media only screen and (min-width:320px) and (max-width:1200px){
    .foto {
	width: 32%;
}
      .title_rs{
        	font-size: 16px;

      }
    }
      
      
      
      
      
              
.cont-contador {
  height: 20%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.item {
  height: 80px;
  color: #ffff;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  font-weight: 700;
  box-shadow: 8px 8px 16px rgba(165, 177, 198, 0.8),
    -8px -8px 15px rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  margin: 10px 7px;
}
.item span:nth-child(1) {
  font-size: 1.6em;
  padding-bottom: 2px;
}

.seguidores {
  padding-bottom: 4px;
}
.cantidad {
  font-size: 1.1em;
}
  @media only screen and (min-width:320px) and (max-width:1200px){
  .item {
    width: 40%;
    height: auto;
  }
}
        .imagen-resolucion{
                
 width:30px;
 height:30px;
} 
        .imagen-resolucion:hover{
 width:150px;
 height:150px;
             
}
            
  @media only screen and (min-width:320px) and (max-width:1200px){
            .imagen-resolucion{
width: 30%;
              height: auto;
} 
       
        }
        
.footer__link {
  text-decoration: none;
  color: #fff;
}
 .footer-li {
  list-style: none;
  color: #fff;
}
.pie-pagina {
  display: grid;
  grid-template-rows: 1fr 10rem auto;
  grid-template-areas: "main" "." "footer";
 overflow-x: clip;
  min-height: 20vh;
  font-family: "Open Sans", sans-serif;
  width: 100%;
}
.pie-pagina .footer {
  z-index: 1;
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  display: grid;
  position: relative;
  grid-area: footer;
  max-height: 1rem;
    
}
.pie-pagina .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  filter: url("#blob");
}
.pie-pagina .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  border-radius: 150%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
          animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
.pie-pagina .footer .content-final {
  padding: 6rem 1rem 2rem;
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  z-index: 2;
}
.footer .content-final .container-final {
  max-width: 768px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  color: #fff;
}

.content-final h2 {
  margin-bottom: .25rem;
  font-size: 2.25rem;
}

.content-final span {
  font-size: .875rem;
}

.footer__links  {
    list-style: none;
  color: #fff;
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  transition: all 150ms ease-out;
  justify-content: center;
}

.footer__links .footer__link {
  transition: all 150ms ease-out;
  display: inline-block;
}

.footer__link:hover:after {
    width: 100%;
}

.footer__link:after {
    content: '';
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    background-color: red;
    transition: width .25s ease-out;
}


.footer__copy {
  text-align: center;
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  font-size: .875rem;
  text-align: center;
  color: #dcdcdc;
  padding: 3rem 0 2rem;
}
@-webkit-keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}

  @media only screen and (min-width:320px) and (max-width:600px){
  .footer .content-final {
    padding: 0 1.5rem;
  }
  .footer .content-final .container-final {
    grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "main" "." "footer";

  }
  
  .content-final h2 {
    font-size: 1.5rem;
  }

  .content-final span {
    font-size: .813rem;
  }

  .footer__links  {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  
  
}

  @media only screen and (min-width:320px) and (max-width:600px){
  .footer .content-final .container-final {
    grid-template-columns: repeat(1, 1fr);
     grid-template-areas: "main" "." "footer";

  }
}
      
    </style>
    <script>
      AOS.init({
			duration: 1000,
		});
      
      item=Array.from(document.querySelectorAll(".item")),seguidores=document.querySelectorAll(".seguidores"),contenedor=document.getElementById("contenedor"),cont=0,cont2=0,cont3=0,cont4=0,tiem=50,hijos=[...contenedor.children],nietos1=hijos[0].children[2],nietos2=hijos[1].children[2],nietos3=hijos[2].children[2];nietos4=hijos[3].children[2];let tiempo=setInterval(()=>{nietos1.textContent=cont+=1,cont===1e6&&clearInterval(tiempo)},` ${tiem}`),tiempo2=setInterval(()=>{nietos2.textContent=cont2+=1,cont2===1e6&&clearInterval(tiempo2)},` ${tiem}`),tiempo3=setInterval(()=>{nietos3.textContent=cont3+=1,cont3===1e6&&clearInterval(tiempo3)},` ${tiem}`),tiempo4=setInterval(()=>{nietos4.textContent=cont4+=1,cont4===1e6&&clearInterval(tiempo4)},` ${tiem}`);
      /*menu*/
        let btnHamburguesa = document.getElementById("btn-hamburguesa");
let menuNavegacion = document.getElementById("menu-navegacion");
btnHamburguesa.addEventListener('click', function(){
    menuNavegacion.classList.toggle("viewMenu");
});

$(".angle-view-sub-menu ").click(function(){
  $(this).siblings(".sub-menu").toggle();
});
    /*font awesome heard flecha abajo*/
     window.FontAwesomeConfig = {
        searchPseudoElements: true}
      /*fin menu*/
   
    </script>
    </body>
</html>
