<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
   <link rel="icon" href="https://lh3.googleusercontent.com/d/1MDXpTD3Flv-QP1GgV-fLViPOf_CtVBjA=w1000" type="image/x-icon">
      <script src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" data-search-pseudo-elements></script>  
  <meta name="google-adsense-account" content="ca-pub-8616709924287043">

  </head>
<body>
  
 <header class="header">
  <div class="child-header">
    <div class="box-logo">
      <a href="index.html" class="link-logo">Gieovanny Frias</a>
      <h6>Youtuber,Influencer,Streamer o creador digital</h6>
    </div>
    
    <nav class="box-menu-navegacion" id="menu-navegacion">
      <ul class="menu-navegacion">
        <li class="item-menu">
          <a href="index.html" class="item-menu-link">Pagina principal</a>
        </li>
        <li class="item-menu">
          <a href="acerca%20de.html" class="item-menu-link">Acerca de</a>
        </li>
        
        <li class="item-menu item-menu-sub-menu">
          <a href="2024.html" class="item-menu-link"><span class="year"></span></a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="calendario.html" class="item-menu-link">Calendario</a>
            </li>
              <li class="item-menu">
              <a href="Dia-de-muertos.html" class="item-menu-link">Dia de muertos</a>
            </li>
            <li class="item-menu">
              <a href="A%C3%B1o%20nuevo.html" class="item-menu-link">Año nuevo</a>
            </li>
            <li class="item-menu">
              <a href="Reyes%20magos.html" class="item-menu-link">Reyes magos</a>
            </li>
               <li class="item-menu">
              <a href="San-Valentin.html" class="item-menu-link">San valentin</a>
            </li>
               <li class="item-menu">
              <a href="Covid-19.html" class="item-menu-link">Covid-19</a>
            </li>
            
            <li class="item-menu">
              <a href="Feliz-navidad.html" class="item-menu-link">Feliz navidad</a>
            </li>
          </ul>
        </li>
         <li class="item-menu">
          <a href="https://www.cameo.com/gieovannyfrias" class="item-menu-link">Mis fans</a>
        </li>
         <li class="item-menu">
          <a href="https://links.gieovannyfrias.com/" class="item-menu-link">Rs</a>
        </li>
                <li class="item-menu item-menu-sub-menu">
          <a href="Compat.html" class="item-menu-link">Compat</a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Mexico.html" class="item-menu-link">Mexico</a>
            </li>
            <li class="item-menu">
              <a href="Noticias.html" class="item-menu-link">Noticias</a>
            </li>
            
            <li class="item-menu">
              <a href="Responder%20preguntas%20anonimas%20frecuentes.html" class="item-menu-link">Preguntas anonimas</a>
            </li>
              <li class="item-menu">
              <a href="Colaboraciones.html" class="item-menu-link">Colaboraciones</a>
            </li>
              <li class="item-menu">
              <a href="Articulos-instantaneos.html" class="item-menu-link">Articulos instantaneos</a>
            </li>
         
          </ul>
        </li>
                 <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Crypto</a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Criptomonedas.html" class="item-menu-link">Cryptomonedas</a>
            </li>
            <li class="item-menu">
              <a href="NFT.html" class="item-menu-link">NFT</a>
            </li>
         
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Cc</a>
          <i class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Facebook.html" class="item-menu-link">Facebook</a>
            </li>
            <li class="item-menu">
              <a href="Instagram.html" class="item-menu-link">Instagram</a>
            </li>
            <li class="item-menu">
              <a href="x.html" class="item-menu-link">X</a>
            </li>
            <li class="item-menu">
              <a href="linkein.html" class="item-menu-link">LinkeIng</a>
            </li>
            <li class="item-menu">
              <a href="Tik%20tok.html" class="item-menu-link">Tik Tok</a>
            </li>
              <li class="item-menu">
              <a href="Pinterest.html" class="item-menu-link">Pinterest</a>
            </li>
              <li class="item-menu">
              <a href="Discord.html" class="item-menu-link">Discord</a>
            </li>
                <li class="item-menu">
              <a href="Podcast.html" class="item-menu-link">Podcast</a>
            </li>
          
          </ul>
        </li>
                 <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Info</a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Estadisticas.html" class="item-menu-link">Estadisticas</a>
            </li>
            <li class="item-menu">
              <a href="Management%20Team.html" class="item-menu-link">Management Team</a>
            </li>
              <li class="item-menu">
              <a href="Directorio.html" class="item-menu-link">Directorio</a>
            </li>
            
            <li class="item-menu">
              <a href="agencias.html" class="item-menu-link">Agencias</a>
            </li>
            <li class="item-menu">
              <a href="mi%20tienda.html" class="item-menu-link">Tienda</a>
            </li>
            <li class="item-menu">
              <a href="App.html" class="item-menu-link">App</a>
            </li>
            
            <li class="item-menu">
              <a href="Donacion.html" class="item-menu-link">Donacion</a>
            </li>
         <li class="item-menu">
              <a href="Empleo.html" class="item-menu-link">Empleo</a>
            </li>
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Categoria</a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Streamings.html" class="item-menu-link">Streamings</a>
            </li>
             <li class="item-menu">
              <a href="Youtuber.html" class="item-menu-link">Youtuber</a>
            </li>
          <li class="item-menu">
              <a href="Streamer.html" class="item-menu-link">Streamer</a>
            </li>
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">Musica </a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="Spotify.html" class="item-menu-link">Spotify</a>
            </li>
         <li class="item-menu">
              <a href="YouTube%20music.html" class="item-menu-link">Youtube music</a>
            </li>
         
          </ul>
        </li>
        <li class="item-menu item-menu-sub-menu">
          <a href="Content_pay.html" class="item-menu-link">Content pay</a>
          <i style="color: white" class="fas fa-angle-down angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
             <li class="item-menu">
              <a href="Only%20fans.html" class="item-menu-link">Only fans</a>
            </li>
             <li class="item-menu">
              <a href="fansly.html" class="item-menu-link">Fansly</a>
            </li>
             <li class="item-menu">
              <a href="Mym%20fans.html" class="item-menu-link">Mym fans</a>
            </li>
             <li class="item-menu">
              <a href="Passes.html" class="item-menu-link">Passes</a>
            </li>
               <li class="item-menu">
              <a href="Reservar-fans.html" class="item-menu-link">Reservar fans</a>
            </li>
            <li class="item-menu">
              <a href="https://throne.com/gieovannyfrias" class="item-menu-link">Throne Wishlist</a>
            </li>
         
          </ul>
        </li>
        <li class="item-menu">
          <a href="Contacto.html" class="item-menu-link">Contacto</a>
        </li>
      </ul>
    </nav>
  
    <button class="btn-hamburguesa" id="btn-hamburguesa">
      <span></span>
      <span></span>
      <span></span>
    </button>
  
  </div>
</header>
<style>
/* estilos base */
* {
 margin:0;
border: 0;         
box-sizing: border-box;
}
body {

  background-color: #F5F5F5;
}


  svg{
    
    color: white;
  }

.header {
  width: 100%;
    background: rgba(0,0,0,0.9);

  font-family: 'Signika Negative', sans-serif;
  top: 0;
  position: fixed;
z-index: 2;
}
.header a {
  text-decoration: none;
}
.child-header {
  max-width: 100%;
  padding: 0 2%;
  margin: 0 auto 0;
    display: flex;
  align-items: center;
flex-direction: column;
  }


.link-logo {
  font-weight: 700;
  color: white;
  font-size: 28px;
    background: linear-gradient(90deg, #ff4ead, #8421d5);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  
}

  h6{
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(11,157,232,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  }
.box-menu-navegacion {
  width: 100%;
}
.box-menu-navegacion ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
.menu-navegacion {  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-menu-link {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
background: linear-gradient(90deg, rgba(58,130,180,1) 0%, rgba(94,57,215,1) 51%, rgba(232,11,64,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: .3s linear;
  padding: 1.8rem 0;
  display: inline-block;
}


.item-menu-link:hover {
  color: white;
}
.item-menu-sub-menu:hover i {
  color: #d92626;
  transition: .3s linear;
}
  .fa-angle-down{
  
  }
   .fa-angle-down:before {
      content: "\f107";
      color: white;
    width: 1rem;
    text-align: center;
    float: none;
    vertical-align: 0;
    border: 0;
    font-weight: 900;
    content: '\f107';
    font-family: 'FontAwesome';
    }

.btn-hamburguesa {
  display: none;
  background-color: transparent;
  height: 30px;
  border: none;
  cursor: pointer;
}
.btn-hamburguesa span {
  height: 2px;
  display: block;
  background-color:wheat;
  width: 25px;
  border-radius: 20px;
}
.btn-hamburguesa span:nth-child(2) {
  margin: .4rem 0;
}


.item-menu-sub-menu {
  position: relative;
}
.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 250px;
  background-color: black;
  transform: scaley(0);
  transform-origin: top;
  transition: transform .3s linear;
}
.sub-menu .item-menu-link {
  padding: .8rem;
}

.item-menu-sub-menu:hover .sub-menu {
  transform: scaley(1);
}

  @media only screen and (min-width:320px) and (max-width:1200px){
  .btn-hamburguesa {
    display: block;
    position: absolute;
    right: 0;
  }

  .header {
    position: relative;
    padding: 1rem 0;
  }
  
  
  .box-menu-navegacion {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    width: 100%;
    transform: scaley(0);
    transform-origin: top;
    transition: .3s linear;
    padding: 0 2rem;
  }
  .menu-navegacion {
    flex-direction:column;
    align-items:center;
  }
  .item-menu-link {
    padding: 1vh;
  }
svg:not(:root).svg-inline--fa {
    overflow: visible;
    left: 100px;
}
  /* .item-menu-sub-menu {
         display: flex;

    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }*/
    
 .angle-view-sub-menu {
   /* border: 1px solid red;*/
    width: 30px;
   height: 30px;
    display: flex;
   position: relative;
   left: 200px;
   bottom: 40px;
    justify-content: center;
    padding: .2rem 0;
  }
  .angle-view-sub-menu:hover {
    color: white;
    
    }
   .sub-menu {
    /*width: 100%;
    position: initial;
    transform: scaley(1);
    display: none;*/
     top: 40px;
     position: absolute;
     left: 0;
     display: block;
     z-index: 1;
  }
  
  .viewMenu {
    transform: scaley(1);
  }


  .item-menu-link:hover,
  .item-menu-sub-menu:hover i {
    color: red;
  }
}
  
</style>
  <script>
  /*años*/
    
  // Obtener el año actual
const currentYear = new Date().getFullYear();

// Seleccionar todos los elementos con la clase "year"
const yearElements = document.querySelectorAll(".year");

// Insertar el año en cada uno
yearElements.forEach(el => {
  el.textContent = currentYear;
});
    /*header*/
  let btnHamburguesa = document.getElementById("btn-hamburguesa");
let menuNavegacion = document.getElementById("menu-navegacion");
btnHamburguesa.addEventListener('click', function(){
    menuNavegacion.classList.toggle("viewMenu");
});

$(".angle-view-sub-menu ").click(function(){
  $(this).siblings(".sub-menu").toggle();
});
    /*font awesome heard flecha abajo*/
     window.FontAwesomeConfig = {
        searchPseudoElements: true}
  </script>
  </body>
</html>
